sonar.sources=src/client,src/datascience-ui
sonar.tests=src/test
sonar.cfamily.build-wrapper-output.bypass=true
sonar.cpd.exclusions=src/datascience-ui/**/redux/actions.ts,src/client/**/raw-kernel/rawKernel.ts,src/client/datascience/jupyter/*ariable*.ts
