/* Import common styles and then override them below */
@import "../interactive-common/common.css";

.toolbar-panel-button {
    border-width: 1px;
    border-style: solid;
    border-color: var(--override-badge-background, var(--vscode-badge-background));
    color: var(--override-foreground, var(--vscode-editor-foreground));
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    margin-left: 2px;
    padding: 2px;
    background-color: transparent;
    cursor: hand;
}

.measure-editor-div {
    width: 90vw;
	visibility: hidden;
	position: absolute;
}

.cell-wrapper {
    margin: 1px 2px;
    border-color: transparent;
    border-style: solid;
    border-width: 2px 2px 2px 20px;
    position: relative;
    min-height: 55px;
}

.cell-wrapper-focused {
    border-color: transparent;
    border-style: solid;
    border-width: 2px 2px 2px 20px;
}

.cell-wrapper-selected {
    border-color: transparent;
    border-style: solid;
    border-width: 2px 2px 2px 20px;
}

.cell-menu-bar-outer {
    justify-self: right;
}

// make the width of the div be a bit less than the width of the window,
// the 85 pixels removed account for the space the padding and controls
// on the left take in the native Editor.
.cell-output {
    margin-top: 5px;
    background: var(--override-widget-background, var(--vscode-notifications-background));
    border-style: solid;
    border-color: var(--override-widget-background, var(--vscode-notifications-background));
    border-width: 3px;
    width: calc(100vw - 85px);
    overflow-x: scroll;
    flex: 1;
}

.markdown-cell-output {
    width: calc(100vw - 95px);
    overflow-x: scroll;
}

.cell-outer {
    display:grid;
    grid-template-columns:auto auto 1fr;
}

.cell-outer-editable {
    display:grid;
    grid-template-columns:auto auto 1fr;
    margin-top: 0px;
}

.cell-state-selector {
    border-width: 1px;
    border-style: solid;
    border-color: var(--override-badge-background, var(--vscode-badge-background));
    color: var(--override-foreground, var(--vscode-editor-foreground));
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    margin-left: 2px;
    padding: 2px;
    background-color: transparent;
    cursor: hand;
}

.cell-state-selector-option {
    border-width: 1px;
    border-style: solid;
    border-color: var(--override-badge-background, var(--vscode-badge-background));
    color: var(--override-foreground, var(--vscode-editor-foreground));
    background-color: var(--override-background, var(--vscode-editor-background));
}

.code-area {
    position: relative;
    width:100%;
    top: -2px; /* Account for spacing removed from the monaco editor */
    padding-right: 10px;
    margin-bottom: 0px;
}

.code-watermark {
    top: 5px; /* Account for extra padding and border in native editor */
}

.cell-input {
    margin: 0px 10px 0px 0px;
    border-color:  var(--override-widget-background, var(--vscode-notifications-background));
    border-style: solid;
    border-width: 1px;
    padding: 2px;
    background: var(--override-widget-background, var(--vscode-notifications-background));
    flex: 1;
    min-width: calc(100% - 85px);
}

.content-div {
    grid-column: 3;
}

.controls-div {
    min-width: 34px;
    max-width: 34px;
    padding-left: 10px;
    flex: 1;
    display: block;
}

.navbar-div {
    grid-column: 1;
    visibility: hidden;
}

.execution-count {
    justify-self: end;
    margin-bottom: 10px;
}

.execution-count-busy-outer {
    justify-self: end;
}

.native-editor-celltoolbar-inner {
    justify-self: end;
}

.native-editor-celltoolbar-middle {
    display: flex;
    justify-items: left;
    visibility: collapse;
    margin-left: 50px;
}

.cell-wrapper-selected .navbar-div {
    visibility: visible;
}

.cell-wrapper-focused .navbar-div {
    visibility: visible;
}

.cell-wrapper-selected .native-editor-celltoolbar-middle {
    visibility: visible;
}

.cell-wrapper-focused .native-editor-celltoolbar-middle {
    visibility: visible;
}

.native-editor-flyout-button {
    width: auto;
    height: auto;
    border-color: transparent;
    background-color: transparent;
    padding: 0px;
    margin-left: 4px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-width: 0px;
}

.native-editor-flyout-button:focus {
    outline: none;
}

.native-editor-cellflyout {
    position: relative;
    left: 20px;
    top: -15px;
    width: auto;
    height: auto;
    padding-top: 2px;
    padding-right: 2px;
    z-index: 100;
}

.native-editor-cellflyout-selected {
    background-color: var(--vscode-peekView-border);
}

.native-editor-cellflyout-focused {
    background-color: var(--vscode-editorInfo-foreground);
}

.flyout-button-content {
    color: var(--override-foreground, var(--vscode-editor-foreground));
}

.save-button {
    background: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    padding: 2px;
    border: none;
    cursor: pointer;
    margin:2px 4px;
}

.native-button {
    margin-top: 3px;
}

#toolbar-panel {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0px;
    margin-right: 0px;
}

#content-panel-div {
    overflow: hidden;
}

/* Fix image buttons that are supposed to be hidden from showing up */
.flyout-children-hidden .image-button {
    width: 0px;
    height: 0px;
    margin-left: 0px;
    padding: 0px;
}

.cell-row-container {
    display: flex;
    margin-bottom: 10px;
}

.collapse-bar {
    flex: 1;
    background-color: transparent;
    max-width: 8px;
    min-width: 8px;
}

.collapse-bar-markdown {
    margin: 0px 44px 0px 0px;
}

.collapse-bar-output {
    margin: 0px 28px 0px 16px;
}

.collapse-bar-selected {
    background-color: var(--vscode-peekView-border);
}

.collapse-bar-focused {
    background: repeating-linear-gradient(
        -45deg,
        transparent,
        transparent 3px,
        var(--vscode-editorGutter-addedBackground) 3px,
        var(--vscode-editorGutter-addedBackground) 6px
    );
}
